{
  "name": "River & Rock Adventure",
  "short_name": "River & Rock",
  "description": "Certified river rafting in Rishikesh with expert guides and unforgettable Ganga adventures.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0F766E",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/Favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
